// Home Content

.home {

  .intro {

    .header-img {
      border-radius: 4px;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      .sky {
        display: none;
      }

      .launch {
        display: none;
      }

      .blast {
        width: 100%;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .flex-center();

    @media @phone {
      
      padding: 10px;
      flex-direction: column-reverse; 
        
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
        padding-top: 5%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        font-size: 18px;
        font-size: large; 
        padding: 8px 24px;
        border-radius: 8px;
        color: white;
        background-color: black;

        .btn-colors(black, white);

        @media @phone {
          width: 100%;
          padding: 14px 225px;
        }

        

        
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
      }

  
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home