// Navigation code here
h1 {
    font-size: 48px;
    text-align: center;
    align-items: center;
    
    
  }
  
  nav { 
    
    .flex-center();
    flex-direction: column;
    background-color: @wild-sand;
    width: 50%;
    margin-left: 25%;
  
  
  
    a {
      padding: 1%;
      color: @ebony-clay;
      font-size: 18px;
      background-color: @wild-sand;
      text-decoration: none;
      
          
    }
  }